{
  "name": "qrattack",
  "version": "1.0.0",
  "description": "An app for hacking QR codes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RRustom/qrattack.git"
  },
  "author": "Rami Rustom, Lindsey McAllister, Eric Pence",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RRustom/qrattack/issues"
  },
  "homepage": "https://github.com/RRustom/qrattack#readme"
}
